CREATE TABLE admission_form(
id int PRIMARY KEY,
Full_Name varchar(255),
Father_Name varchar(255),
Gender varchar(30),
CNIC varchar(30),
DOB varchar(30),
Email varchar(255),
Phone varchar(30),
Address varchar(255),
Department varchar(255),
Matric_Roll int(30),
Matric_Total int(30),
Matric_Obtained_Marks int(30),
Matric_Year int(30),
Matric_Board varchar(255),
Inter_Roll int(30),
Inter_Total int(30),
Inter_Obtained_Marks int(30),
Inter_Year int(30),
Inter_Board varchar(255)
);

id , Full_Name , Father_Name , Gender , CNIC , DOB , Email , Phone , Address , Department , Matric_Roll , Matric_Total , Matric_Obtained_Marks , Matric_Year , Matric_Board , Inter_Roll , Inter_Total , Inter_Obtained_Marks , Inter_Year , Inter_Board 


SET Full_Name = ? , Father_Name = ? , Gender = ? , CNIC = ? , DOB = ? , Email = ? , Phone = ? , Address = ? , Department = ? , Matric_Roll = ? , Matric_Total = ? , Matric_Obtained_Marks = ? , Matric_Year = ? , Matric_Board = ? , Inter_Roll = ? , Inter_Total = ? , Inter_Obtained_Marks = ? , Inter_Year = ? , Inter_Board = ? WHERE id = ?



    "id" : "1",
    "Full_Name" : "Yesssss",
    "Father_Name" : "Wow",
    "Gender" : "Shemale",
    "CNIC" : "564874",
    "DOB" : "766876",
    "Email" : "kkk@gmail.com",
    "Phone" : "4657678786",
    "Address" : "Manpurrrrrrrrr",
    "Department" : "ITTTTTTTTT",
    "Matric_Roll" : "46476",
    "Matric_Total" : "444",
    "Matric_Obtained_Marks" : "56",
    "Matric_Year" : "2015",
    "Matric_Board" : "ghkjh",
    "Inter_Roll" : "46476",
    "Inter_Total" : "444",
    "Inter_Obtained_Marks" : "56",
    "Inter_Year" : "2015",
    "Inter_Board" : "ghkjh"


id 
Full_Name
Father_Name
Gender
CNIC
DOB
Email
Phone
Address
Department
Matric_Roll
Matric_Total 
Matric_Obtained_Marks 
Matric_Year
Matric_Board 
Inter_Roll
Inter_Total 
Inter_Obtained_Marks 
Inter_Year 
Inter_Board 
